spring.datasource.url=jdbc:mariadb://localhost:3306/weatherapi
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.godcoder=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=ADMIN